{
  "name": "Innovate UK application assistant",
  "description": "Write an application for Innovate UK funding with a little help from GPT-3",  
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/48.png",
    "72": "assets/72.png",
    "96": "assets/96.png",
    "144": "assets/144.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Innovate UK application assistant"
  },
  "background": {
    "service_worker": "scripts/contextMenuServiceWorker.js"
  },  
  "permissions": ["contextMenus", "tabs", "storage"],
  "host_permissions": ["https://*/*"],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["scripts/contents.js"]
		}
	]

}
